<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.g4m3s4fr33.ui.other_fancy_stuff.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.g4m3s4fr33.ui.other_fancy_stuff.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/gamesListFragment"
        android:name="com.example.g4m3s4fr33.ui.my_little_steam_clone.cozy_games.GameListFragment"
        android:label="GamesListFragment" >
        <action
            android:id="@+id/action_gamesListFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.example.g4m3s4fr33.ui.my_little_steam_clone.cozy_games.GameDetailFragment"
        android:label="GameDetailFragment" >
        <argument
            android:name="gameId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/favoriteListFragment"
        android:name="com.example.g4m3s4fr33.ui.my_little_steam_clone.i_paid_two_win.FavoriteListFragment"
        android:label="FavoriteListFragment" >
        <action
            android:id="@+id/action_favoriteListFragment_to_favoriteDetailFragment"
            app:destination="@id/favoriteDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteDetailFragment"
        android:name="com.example.g4m3s4fr33.ui.my_little_steam_clone.i_paid_two_win.FavoriteDetailFragment"
        android:label="FavoriteDetailFragment" >
        <argument
            android:name="gameId"
            app:argType="integer" />
        <action
            android:id="@+id/action_favoriteDetailFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/easterEgg"
        android:name="com.example.g4m3s4fr33.ui.fox_girls.EasterEgg"
        android:label="EasterEgg" />
</navigation>