<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvFavDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/bob"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/mySilver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivFavDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/bob"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFavDetailTitle"
        app:srcCompat="@drawable/test_frog_five" />

    <TextView
        android:id="@+id/tvGameFavDateAdded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/date_game_added_to_favorites"
        android:textColor="@color/mySilver"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFavDetail" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etFavDetailPlayTime"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_shape"
        android:padding="8dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:hint="@string/playtime_in_hours"
        android:textColor="@color/mySilver"
        android:textColorHint="@color/mySilver"
        android:inputType="number"
        android:textSize="16sp"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGameFavDateAdded" />

    <TextView
        android:id="@+id/tvFavDetailRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/bob"
        android:textColor="@color/mySilver"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFavDetailPlayTime" />

    <Button
        android:id="@+id/btnFavDetailToDetails"
        style="@style/buttonStyle"
        android:layout_marginBottom="48dp"
        android:text="@string/go_to_game_details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>