<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvGameDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/bob"
            android:textColor="@color/mySilver"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivGameDetailPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/bob"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGameDetailTitle"
            app:srcCompat="@drawable/test_frog_four" />

        <Button
            android:id="@+id/btnGameDetailAddToFav"
            style="@style/editButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/add_to_favorites"
            app:layout_constraintBottom_toBottomOf="@+id/ivGameDetailPic"
            app:layout_constraintEnd_toEndOf="@+id/ivGameDetailPic" />

        <TextView
            android:id="@+id/tvGameDetailShortDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view_shape"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/bob"
            android:textColor="@color/mySilver"
            android:textStyle="italic"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivGameDetailPic" />

        <TextView
            android:id="@+id/tvGameDetailStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/game_detail_status"
            android:textStyle="bold"
            android:textColor="@color/mySilver"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGameDetailShortDescription" />

        <TextView
            android:id="@+id/tvGameDetailGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/game_detail_genre"
            android:textStyle="bold"
            android:textColor="@color/mySilver"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/tvGameDetailPlatform"
            app:layout_constraintStart_toEndOf="@+id/tvGameDetailStatus"
            app:layout_constraintTop_toBottomOf="@+id/tvGameDetailShortDescription" />

        <TextView
            android:id="@+id/tvGameDetailPlatform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/game_detail_platform"
            android:textStyle="bold"
            android:textColor="@color/mySilver"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGameDetailShortDescription" />

        <at.blogc.android.views.ExpandableTextView
            android:id="@+id/expTVDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/game_detail_description"
            android:textColor="@color/mySilver"
            app:animation_duration="750"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGameDetailGenre" />

        <TextView
            android:id="@+id/tvSeeMoreOrLess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/vwBlackMetallic"
            android:text="@string/show_more"
            android:textSize="12sp"
            android:textColor="@color/imBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expTVDescription" />

        <TextView
            android:id="@+id/tvGameDetailPublisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/game_detail_publisher"
            android:textAlignment="center"
            android:textColor="@color/mySilver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSeeMoreOrLess" />

        <TextView
            android:id="@+id/tvGameDetailDev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/game_detail_dev"
            android:textAlignment="center"
            android:textColor="@color/mySilver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGameDetailPublisher" />

        <TextView
            android:id="@+id/tvGameDetailRelease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/game_detail_release"
            android:textAlignment="center"
            android:textColor="@color/mySilver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGameDetailDev" />

        <at.blogc.android.views.ExpandableTextView
            android:id="@+id/expTVDescriptionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/game_detail_sys_req"
            android:textColor="@color/mySilver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGameDetailRelease" />

        <TextView
            android:id="@+id/tvSeeMoreOrLessTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/show_more"
            android:textColor="@color/imBlue"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expTVDescriptionTwo" />

        <Button
            android:id="@+id/btnGameDetailHomePage"
            style="@style/buttonStyle"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/go_to_homepage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSeeMoreOrLessTwo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>