<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvSearchDialogFilterByPlatform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/rgSearchDialogFilterByPlatform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSearchDialogFilterByPlatform">

            <RadioButton
                android:id="@+id/rbSearchDialogFilterByPlatformAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bob"
                android:checked="true"
                android:buttonTint="@color/imBlue" />

            <RadioButton
                android:id="@+id/rbSearchDialogFilterByPlatformBrowser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bob"
                android:buttonTint="@color/imBlue" />

            <RadioButton
                android:id="@+id/rbSearchDialogFilterByPlatformPC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bob"
                android:buttonTint="@color/imBlue" />

        </RadioGroup>

        <TextView
            android:id="@+id/tvSearchDialogSortOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgSearchDialogFilterByPlatform" />

        <RadioGroup
            android:id="@+id/rgSearchDialogSortOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSearchDialogSortOptions">

            <RadioButton
                android:id="@+id/rbSearchDialogSortByRelevance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bob"
                android:checked="true"
                android:buttonTint="@color/imBlue" />

            <RadioButton
                android:id="@+id/rbSearchDialogSortByAlphabet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bob"
                android:buttonTint="@color/imBlue" />

            <RadioButton
                android:id="@+id/rbSearchDialogSortByRelease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bob"
                android:buttonTint="@color/imBlue" />

            <RadioButton
                android:id="@+id/rbSearchDialogSortByPopularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bob"
                android:buttonTint="@color/imBlue" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>