<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifIVTopOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:maxWidth="62dp"
            android:maxHeight="77dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dancing_fox_girl_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifIVTopTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:maxWidth="62dp"
            android:maxHeight="77dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dancing_fox_girl_two"
            app:layout_constraintEnd_toStartOf="@+id/gifIVTopThree"
            app:layout_constraintStart_toEndOf="@+id/gifIVTopOne"
            app:layout_constraintTop_toTopOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifIVTopThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:maxWidth="62dp"
            android:maxHeight="77dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dancing_fox_girl_two"
            app:layout_constraintEnd_toStartOf="@+id/gifIVTopFour"
            app:layout_constraintStart_toEndOf="@+id/gifIVTopTwo"
            app:layout_constraintTop_toTopOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifIVTopFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:maxWidth="62dp"
            android:maxHeight="77dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dancing_fox_girl_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCommercial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/suno_ai_link"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gifIVTopTwo" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifIVFoxGirlAbove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:maxWidth="186.5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dancing_fox_girl"
            app:layout_constraintEnd_toStartOf="@+id/gifIVTopMiddleRightOne"
            app:layout_constraintStart_toEndOf="@+id/gifIVTopMiddleLeftOne"
            app:layout_constraintTop_toBottomOf="@+id/tvCommercial" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifIVTopMiddleLeftOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:maxWidth="62dp"
            android:maxHeight="77dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dancing_fox_girl_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCommercial" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifIVTopMiddleLeftTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            android:maxWidth="62dp"
            android:maxHeight="77dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dancing_fox_girl_two"
            app:layout_constraintBottom_toTopOf="@+id/gifIVTopMiddleLeftThree"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gifIVTopMiddleLeftOne" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifIVTopMiddleLeftThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            android:maxWidth="62dp"
            android:maxHeight="77dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dancing_fox_girl_two"
            app:layout_constraintBottom_toTopOf="@+id/gifIVTopMiddleLeftFour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gifIVTopMiddleLeftTwo" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifIVTopMiddleLeftFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:maxWidth="62dp"
            android:maxHeight="77dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dancing_fox_girl_two"
            app:layout_constraintBottom_toTopOf="@+id/tvRandomList"
            app:layout_constraintStart_toStartOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifIVTopMiddleRightOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:maxWidth="62dp"
            android:maxHeight="77dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dancing_fox_girl_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCommercial" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifIVTopMiddleRightTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:maxWidth="62dp"
            android:maxHeight="77dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dancing_fox_girl_two"
            app:layout_constraintBottom_toTopOf="@+id/gifIVTopMiddleRightThree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gifIVTopMiddleRightOne" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifIVTopMiddleRightThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:maxWidth="62dp"
            android:maxHeight="77dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dancing_fox_girl_two"
            app:layout_constraintBottom_toTopOf="@+id/gifIVTopMiddleRightFour"
            app:layout_constraintTop_toBottomOf="@id/gifIVTopMiddleRightTwo"
            app:layout_constraintEnd_toEndOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifIVTopMiddleRightFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:maxWidth="62dp"
            android:maxHeight="77dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dancing_fox_girl_two"
            app:layout_constraintBottom_toTopOf="@id/tvRandomList"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvRandomList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAlignment="center"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gifIVFoxGirlAbove" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifIVFoxGirlBelow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:maxWidth="186.5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dancing_fox_girl"
            app:layout_constraintBottom_toTopOf="@+id/tvGitHub"
            app:layout_constraintEnd_toStartOf="@+id/gifImageView4"
            app:layout_constraintStart_toEndOf="@+id/gifImageView2"
            app:layout_constraintTop_toBottomOf="@+id/tvRandomList" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:maxWidth="62dp"
            android:maxHeight="77dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dancing_fox_girl_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRandomList" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifIMageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:maxWidth="62dp"
            android:maxHeight="77dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dancing_fox_girl_two"
            app:layout_constraintBottom_toTopOf="@+id/gifImageView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gifImageView2" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            android:maxWidth="62dp"
            android:maxHeight="77dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dancing_fox_girl_two"
            app:layout_constraintBottom_toTopOf="@+id/gifImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gifIMageView10" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:maxWidth="62dp"
            android:maxHeight="77dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dancing_fox_girl_two"
            app:layout_constraintBottom_toTopOf="@+id/tvGitHub"
            app:layout_constraintStart_toStartOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:maxWidth="62dp"
            android:maxHeight="77dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dancing_fox_girl_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRandomList" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:maxWidth="62dp"
            android:maxHeight="77dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dancing_fox_girl_two"
            app:layout_constraintBottom_toTopOf="@+id/gifImageView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gifImageView4" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:maxWidth="62dp"
            android:maxHeight="77dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dancing_fox_girl_two"
            app:layout_constraintBottom_toTopOf="@+id/gifImageView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gifImageView11" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:maxWidth="62dp"
            android:maxHeight="77dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dancing_fox_girl_two"
            app:layout_constraintBottom_toTopOf="@+id/tvGitHub"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvGitHub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/github_link"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/gifIVBottomThree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifIVBottomOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:maxWidth="62dp"
            android:maxHeight="77dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dancing_fox_girl_two"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifIVBottomTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:maxWidth="62dp"
            android:maxHeight="77dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dancing_fox_girl_two"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gifIVBottomThree"
            app:layout_constraintStart_toEndOf="@+id/gifIVBottomOne" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifIVBottomThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:maxWidth="62dp"
            android:maxHeight="77dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dancing_fox_girl_two"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gifIVBottomFour"
            app:layout_constraintStart_toEndOf="@+id/gifIVBottomTwo" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifIVBottomFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:maxWidth="62dp"
            android:maxHeight="77dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dancing_fox_girl_two"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>